.main-container{
    display: grid;
    grid-template-areas:
        'actions'
        'items';
    grid-template-columns: repeat(3, 1fr);
    line-height: 1;    
    background: #f8f8f8;
    margin: 4% 2% 2% 2%;
    padding-bottom: 30px;
    border-radius: 40px;
}
.product-container{

    padding-left: 1.2rem;
    margin-right: -10px;
    padding-right: 2rem;
    padding-top: 2rem;
}
.fav-container{
    position: relative;
}
.fav-btn{
    top: 10px;
    right: 10px;
    position: absolute;
    z-index: 1;
}
.fav-btn svg{
      width: 100%;  
}
.imgContainer{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  
}
.imgDesign{
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
}
.cardDescription{
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.cardDescription>p{
    margin-bottom: 7px;
}
.trash-cont{
    position: relative;
  }
  .trash-btn{
      position: absolute;
      bottom: 15px;
      right: 30px;
  }
.cart-container{
    display: flex;
    justify-content: space-evenly;
}
.cart{
    display: flex;
    flex-direction: column;

    
}
.cart-btn{
    background-color: #b5f5be;
    color: rgb(100, 100, 100);
    width: 120px;
    height: 25px;
    margin: 2px;
}
.cart-btn:hover{
    background-color: #387941;
    color: #fff;
}
.barcode{
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;
    background-color: #b5f5be79
}